{
  "domain": "xtool",
  "name": "xTool",
  "version": "2.1.0-beta.1",
  "documentation": "https://github.com/BassXT/xtool",
  "requirements": [],
  "codeowners": ["@BassXT"],
  "config_flow": true,
  "iot_class": "local_polling"
}
