{
  "domain": "xtool",
  "name": "XTool",
  "codeowners": ["@BassXT"],
  "dependencies": [],
  "documentation": "https://github.com/BassXT/xtool",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/BassXT/xtool/issues",
  "requirements": [],
  "version": "2.0.1"
}
